# Article

./: Article.sln  README.md
Article/: Article.WebApi.csproj  Article.postman_collection.json  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
Article.Core/: BaseEntity.cs
Article.Core/Domain/: Article.cs  Author.cs
Article.Core/Models/: ArticleModel.cs  AuthorModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
Article.Data/: Article.Data.csproj  ArticleContext.cs
Article.Data/Migrations/: 20190806142515_migrInitial.Designer.cs  20190806142515_migrInitial.cs  20190806184028_migrAthrPsswrd.Designer.cs  20190806184028_migrAthrPsswrd.cs  20190807052212_migrInitialData.Designer.cs  20190807052212_migrInitialData.cs  ArticleContextModelSnapshot.cs
Article.Data/Repositories/: IRepository.cs  Repository.cs
Article.Services/: Article.Services.csproj
Article.Services/Articles/: ArticleService.cs  IArticleService.cs
Article.Services/Authors/: AuthorService.cs  IAuthorService.cs
Article/Controllers/: ArticleController.cs  AuthorController.cs  LoginController.cs
Article/Properties/: launchSettings.json
