<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Article.Core\Article.Core.csproj" />
    <ProjectReference Include="..\Article.Data\Article.Data.csproj" />
  </ItemGroup>

</Project>
